{
  "name": "panel",
  "version": "4.1.0",
  "description": "Dynamic multi-perspective analysis with 3 core roles + recruited specialists. Recruiter analyzes topic and assigns 2-5 specialist agents from 239-agent library with evocative session-specific names.",
  "author": {
    "name": "pknull",
    "email": "noreply@example.com"
  },
  "license": "MIT",
  "keywords": ["panel", "analysis", "multi-perspective", "ttrpg", "creative-writing", "decision-making", "collaboration"],
  "commands": [
    "./commands/panel.md"
  ],
  "agents": [
    "./agents/recruiter.md"
  ]
}
