{
  "name": "panel-system",
  "version": "5.2.0",
  "description": "Dynamic multi-perspective analysis with persistence. Supports --mode=interview for Socratic Q&A workflow, --resume for interrupted panels, --list/--show for discovery, per-phase state files for audit trail. Includes The Thinker for sequential problem decomposition with branching and revision.",
  "author": {
    "name": "pknull",
    "email": "noreply@example.com"
  },
  "license": "MIT",
  "keywords": [
    "panel",
    "analysis",
    "multi-perspective",
    "interview",
    "requirements",
    "specification",
    "ttrpg",
    "creative-writing",
    "decision-making",
    "collaboration",
    "sequential-thinking",
    "decomposition"
  ],
  "commands": "./commands",
  "agents": [
    "./agents/recruiter.md",
    "./agents/questioner.md",
    "./agents/examiner.md",
    "./agents/codifier.md",
    "./agents/thinker.md"
  ]
}
